<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    <div class="bg-image">
    </div>

    <div class="container">
        <header>
            <nav class="nav-bar">
                <img id="netflix-logo" src="svg/logo.svg" alt="Netflix logo">
                <ul class="nav-list">
                    <li>
                        <select class="language-selection" name="language" id="language">
                            <option value="English">English</option>
                            <option value="Hindi">हिन्दी</option>
                        </select>
                    </li>
                    <li>
                        <button class="sign-in bradius">Sign In</button>
                    </li>
                </ul>
            </nav>
        </header>
    
        <section class="section-1 flex">
            <h1>Unlimited movies, TV shows and more</h1>
            <p class="price">Starts at ₹149. Cancel at any time.</p>
            <p class="about-membership">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email flex">
                <input type="email" name="emailid" id="email-address" class="bradius" placeholder="Email address">
                <button id="started-button" class="flex bradius" type="submit">
                    <span>Get Started</span>
                    <img src="svg/arrow.svg" alt="arrow">
                </button>
            </div>
        </section>

        <div class="curve">
        </div>
    </div>

    <main>
        <section class="cards-section">
            <h2>Trending Now</h2>

            <div class="cards margin-top">
                <div class="card">
                    <img class="bradius" src="pictures/pic1.webp" alt="pic1">
                    <p class="trend-number">1</p>
                </div>

                <div class="card">
                    <img class="bradius" src="pictures/pic2.webp" alt="pic2">
                    <p class="trend-number">2</p>
                </div>

                <div class="card">
                    <img class="bradius" src="pictures/pic3.webp" alt="pic3">
                    <p class="trend-number">3</p>
                </div>

                <div class="card">
                    <img class="bradius" src="pictures/pic4.webp" alt="pic4">
                    <p class="trend-number">4</p>
                </div>

                <div class="card">
                    <img class="bradius" src="pictures/pic5.webp" alt="pic5">
                    <p class="trend-number">5</p>
                </div>
            </div>
        </section>

        <section class="reasons-section">
            <h2>More reasons to join</h2>

            <div class="reasons-cards margin-top">
                <div class="reason-card">
                    <h2>Enjoy on your TV</h2>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                    <img src="svg/computer.svg" alt="computer image">
                </div>

                <div class="reason-card">
                    <h2>Download your shows to watch offline</h2>
                    <p>Save your favourites easily and always have something to watch.</p>
                    <img src="svg/download.svg" alt="computer image">
                </div>

                <div class="reason-card">
                    <h2>Watch everywhere</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                    <img src="svg/telescope.svg" alt="computer image">
                </div>

                <div class="reason-card">
                    <h2>Create profiles for kids</h2>
                    <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
                    <img src="svg/profile_core.svg" alt="computer image">
                </div>
            </div>
        </section>

        <section class="questions-section">
            <h2>Frequently Asked Questions</h2>

            <div class="questions margin-top">
                <div class="question">
                    <h2>What is Netflix?</h2>
                    <img src="svg/plus.svg" alt="plus">
                </div>

                <div class="question">
                    <h2>How much does Netflix cost?</h2>
                    <img src="svg/plus.svg" alt="plus">
                </div>

                <div class="question">
                    <h2>Where can I watch?</h2>
                    <img src="svg/plus.svg" alt="plus">
                </div>

                <div class="question">
                    <h2>How do I cancel?</h2>
                    <img src="svg/plus.svg" alt="plus">
                </div>

                <div class="question">
                    <h2>Where can I watch on Netflix?</h2>
                    <img src="svg/plus.svg" alt="plus">
                </div>

                <div class="question">
                    <h2>Is Netflix good for kids?</h2>
                    <img src="svg/plus.svg" alt="plus">
                </div>     
            </div>
        </section>
    </main>

    <footer>
        <section>
            <p class="about-membership">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email flex">
                <input type="email" name="emailid" id="email-address" class="bradius" placeholder="Email address">
                <button id="started-button" class="flex bradius" type="submit">
                    <span>Get Started</span>
                    <img src="svg/arrow.svg" alt="arrow">
                </button>
            </div>
        </section>

        <section class="footer-end margin-top">
            <h3>Questions? Call <span>000-800-919-1694</span></h3>

            <div class="footer-parts margin-top">
                <div class="box">
                    <p>FAQ</p>
                    <p>Invest Relations</p>
                    <p>Privacy</p>
                    <p>Speed Test</p>
                </div>

                <div class="box">
                    <p>Help Centre</p>
                    <p>Jobs</p>
                    <p>Cookie Preferences</p>
                    <p>Legal Notices</p>
                </div>

                <div class="box">
                    <p>Account</p>
                    <p>Ways To Watch</p>
                    <p>Incorporate Infromation</p>
                    <p>Only on Netflix</p>
                </div>

                <div class="box">
                    <p>Media Centre</p>
                    <p>Terms of Use</p>
                    <p>Contact Us</p>
                </div>
            </div>

            <select class="language-selection" name="language" id="language">
                <option value="English">English</option>
                <option value="Hindi">हिन्दी</option>
            </select>

            <p>Netflix India</p>
        </section>
    </footer>
</body>
</html>