.bg-image {
    width: 100vw;
    height: 720px;
    background-image: url('pictures/background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    filter: brightness(0.3);
    background-size: cover;
    position: relative;
}

.container {
    height: 670px;
    width: 100vw;
    position: absolute;
    top: 0;
}

.nav-bar {
    width: 80vw;
    margin: auto;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 15;
}

#netflix-logo {
    width: 150px;
    padding-top: 10px;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 10px;
}

.language-selection {
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    padding: 5px 10px;
    color: white;
    background-color: transparent;
}

.sign-in {
    background-color: #E50914;
    padding: 6px 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

.section-1 {
    height: 600px;
    flex-direction: column;
    position: relative;
    z-index: 15;
}

.section-1 h1 {
    text-align: center;
    width: 700px;
    font-size: 55px;
    font-weight: 900;
    margin-bottom: 15px;
}

.price {
    text-align: center;
    font-weight: 650;
    margin-bottom: 25px;
    font-size: large;
}

.about-membership {
    text-align: center;
    margin-bottom: 15px;
}

.email {
    gap: 8px;
}

@media only screen and (max-width: 720px) {
    .email {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
}

#email-address {
    height: 100%;
    padding: 1rem 10rem 1rem 1rem;
    font-size: 1rem;
    background-color: transparent;
    color: rgb(186, 180, 180);
    font-weight: bold;
}

#started-button {
    background-color: #E50914;
    padding: 0.64rem 1.3rem 0.64rem 1.5rem;
    font-size: x-large;
    font-weight: bold;
}

.curve {
    height: 80px;
    border-radius: 50%/50px 30px 0 0;
    border-top: 5px solid rgba(236, 64, 107, 0.577);
    margin-top: 46px;
}

main section, footer section {
    width: 80%;
    margin: auto;
}

.cards-section {
    margin-bottom: 4rem;
}

.cards {
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px; 
}

.card {
    position: relative;
    transition: transform 0.2s ease-out;
}

@media only screen and (max-width: 1400px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px 5px; 
    }
}

.trend-number {
    color: black;
    font-size: 6rem;
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-weight: 800;
    -webkit-text-stroke: 2px white;

    position: absolute;
    bottom: 5px;
    left: -15px;
}

.card:hover {
    transform: scale(1.04);
}

.reasons-cards {
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 13px; 
}

.reason-card {
    background: linear-gradient(135deg, #1b2155, #2d254e, #3d2051, #5a113a);
    height: 250px;
    border-radius: 10px;
    padding: 17px 13px;
    position: relative;
}

@media only screen and (max-width: 1280px) {
    .reasons-cards {
        grid-template-columns: 1fr;
        row-gap: 10px;
        margin: auto;
    }

    .reason-card {
        width: 100%; 
        height: 140px;
        position: relative;
    }

    .reason-card p {
        width: 80%;
    }
}

.reason-card p {
    margin: 10px 0;
    color: rgb(200, 195, 195);
    font-weight: 600;
    position: relative;
}

.reason-card img {
    margin-top: 7px;
    position: absolute;
    right: 10px;
    bottom: 15px;
}

.questions-section {
    margin-top: 4rem;
}

.questions {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 8px;
    padding: 0 15px;
}

.question {
    background-color: rgb(47, 47, 47);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    cursor: pointer;

    transition: background-color 0.1s linear;
}

.question:hover {
    background-color: rgb(65, 65, 65);
}

.question h2 {
    font-weight: 450;
}

footer {
    height: 570px;
    padding-top: 5rem;
}

footer section div input {
    width: 45%;
}

.footer-end {
    padding-top: 35px;
    color: rgb(186, 180, 180);
    font-weight: 500;
}

.footer-end h3 span {
    text-decoration: underline;
    cursor: pointer;
}

.footer-parts {
    width: 83%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.9rem;
}

.footer-parts p {
    padding: 5px 0;
}

.footer-end select {
    margin: 40px 0 30px 0;
}
