* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    color: white;
    width: 100vw;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
}

.black-font {
    color: black;
}

main {
    width: 80vw;
    margin: auto;
    margin-top: 55px;
}

.bradius {
    border-radius: 5px;
}

button {
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    color: white;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.margin-top {
    margin-top: 20px;
}